<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="牟昊翔,博客,627">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>牟昊翔的博客</title>
		<script type="application/javascript">
		    window.onload=function(){
				document.getElementById("load").style.display = "none";
				document.getElementById("big").style.display = "block";
			};
			function myEmail()
			{
				alert("my email is mhx.cd@qq.com")
			}
			function zlw()
			{
				var r=confirm("是否进入《坐忘论》页面？");
				if (r==true)
				  {
				  window.location.href="https://nnnn94n.gitlab.io/2020122/Study/zwl.html";
				  }
				else
				  {}
			}
		</script>
	</head>
	<body>
	    <div id="load">loading...</div>
		<div id="big">
			<!-- 欢迎 -->
			<div class="big1">
				<p class="welcome1">欢迎来到我的博客</p>
				<p class="welcome2">Welcome to my blog, wish you a good time here!</p>
				<p class="welcome2">For comments and suggestions, please send an email to <abbr title="mhx.cd@qq.com" class="link1" onclick="myEmail()">my email</abbr>.</p>
				<!-- 导向其他页面 -->
				<div class="Juxtaposition" style="width: 30%;margin-left: 15%;margin-top: 110px;">
					<a href="https://nnnn94n.gitlab.io/2020122/Study/index.html" class="link">
						<!-- 学习笔记 -->
						<div class="frame">
							学习笔记
						</div>
					</a>
					<a href="https://nnnn94n.gitlab.io/2020122/Life/index.html" class="link">
						<!-- 生活随笔 -->
						<div class="frame">
							生活随笔
						</div>
					</a>
				</div>
			</div>
			<!-- 关于我 -->
			<div class="big2">
				<img src="https://s2.ax1x.com/2020/02/06/16dUpj.jpg" class="img1">
				<div>
					<p class="head">个人介绍</p>
					<p class="text1">锦官人士，己卯年生</p>
					<p class="text1">好诗词，喜<abbr title="《坐忘论》" class="link1" onclick="zlw()">坐忘</abbr>，但还是做不到</p>
					<p class="text1">已亥年末，戴口罩，起初是防pm2.5，后来防新型肺炎</p>
				</div>
			</div>
			<!-- 关于博客 -->
			<div class="big3">
				<img src="https://s2.ax1x.com/2020/02/06/16dM6I.jpg" class="img1">
				<div>
					<p class="head">关于博客</p>
					<p class="text1">尝扬言狂妄自负，不曾孤独</p>
					<p class="text1">奈何已亥年末在家百无聊赖</p>
					<p class="text1">正好又在学习web前端</p>
					<p class="text1">于是试着做一个</p>
				</div>
			</div>
		</div>
	</body>
	<style lang="less">
		* {
			padding: 0;
			margin: 0;
		}
		#load {
			display: flex;
			opacity: 0;
			background-color: #FFFFFF;
			font-family: "Comic Sans MS";
			font-size: 60px;
			letter-spacing: 0.3em;
			color: #0068B7;
			position: fixed;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1001;
				
			animation:load 4s infinite;
			-o-animation:load 4s infinite; /* Opera */
			-webkit-animation:load 4s infinite; /* Safari and Chrome */
			-moz-animation:load 4s infinite; /* Firefox */
		}
		 
		@keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }  
		}
			
		@-o-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }
		}
			
		@-webkit-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }
		}
			
		@-moz-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; } 
		}
		#big {
				display: none;
			}
		/* 头部 */
		.big1 {
			margin-bottom: 100px;
			width: 100%;
			height: 700px;
			background-image: linear-gradient(to bottom right, #27408B ,#436EEE , #5CACEE , #ADD8E6 , #E0FFFF);
			color: #ffffff;
		}
		.welcome1 {
			font-size: 40px;
			line-height: 55px;
			padding-left: 10%;
			padding-top: 200px;
		}
		.welcome2 {
			font-size: 26px;
			line-height: 50px;
			padding-left: 10%;
		}
		.Juxtaposition {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.link {
			font-size: 16px;
			color: #ffffff;
			text-decoration: none;
		}
		.frame {
			width: 120px;
			height: 40px;
			border:2px solid #ffffff;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		/* 关于我 */
		.big2 {
			height: 540px;
			width: 70%;
			margin-left: 15%;
			display: flex;
			flex-direction: row;
			align-items: center;
			color: #292929;
		}
		.img1 {
			height: 300px;
			border-radius: 150px;
			margin-right: 120px;
		}
		.head {
			font-family: serif;
			font-weight: 900;
			font-size: 40px;
			padding-bottom: 60px;
		}
		.text1 {
			font-size: 22px;
			font-weight: 500;
			letter-spacing: 0.8px;
			font-family: 'Reenie Beanie', serif;
		}
		.link1 {
			text-decoration: none;
		}
		/* 关于博客 */
		.big3 {
			height: 540px;
			width: 70%;
			margin-left: 15%;
			display: flex;
			flex-direction: row;
			align-items: center;
			color: #292929;
		}
	</style>
</html>