<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学习笔记</title>
<script type="text/javascript">
	window.onload=function(){
	document.getElementById("load").style.display = "none";
	document.getElementById("big").style.display = "block";
	};
</script>
</head>  
<body>
    <div id="load">loading...</div>
	<div class="box" id="big">
		<img src="https://s2.ax1x.com/2020/02/07/121S0g.jpg" class="img1">
	<div/>
	</body>
	<style lang="less">
		* {
			padding: 0;
			margin: 0;
		}
		#load {
			display: flex;
			opacity: 0;
			background-color: #FFFFFF;
			font-family: "Comic Sans MS";
			font-size: 60px;
			letter-spacing: 0.3em;
			color: #0068B7;
			position: fixed;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1001;
				
			animation:load 4s infinite;
			-o-animation:load 4s infinite; /* Opera */
			-webkit-animation:load 4s infinite; /* Safari and Chrome */
			-moz-animation:load 4s infinite; /* Firefox */
		}
		 
		@keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }  
		}
			
		@-o-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }
		}
			
		@-webkit-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }
		}
			
		@-moz-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; } 
		}
		#big {
			display: none;
		}
		.box{
			height: 600px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.img1 {
			height: 216px;
			filter: Blur(80px);
		}
		.img1:hover {
			filter: Blur(0px);
		}
	</style>
</html>
 