<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>坐忘论</title>
		<script type="text/javascript">
			window.onload=function(){
				document.getElementById("load").style.display = "none";
				document.getElementById("big").style.display = "block";
			};
		</script>
	</head>
	<body>
	    <div id="load">loading...</div>
		<div class="box" id="big">
			<div class="big">
				<div class="title">序</div>
				<div class="text">夫人之所贵者，生也；生之所贵者，道也。人之有道，如鱼之有水。涸辙之鱼，犹希升水。弱丧之俗，无心造道。恶生死之苦，爱生死之业。重道德之名，轻道德之行。喜色味为得志，鄙恬素为穷辱。竭难得之货，市来生之福。纵易染之情，丧今生之道。自云智巧，如梦如迷。生来死去，循环万劫。审惟倒置，何甚如之！故《妙真经》云：“人常失道，非道失人；人常去生，非生去道。”故养生者慎勿失道，为道者慎勿失生。使道与生相守，生与道相保，二者不相离，然后乃长久。言长久者，得道之质也。经云：“生者，天之大德也，地之大乐也，人之大福也。道人致之，非命禄也。”又《西升经》云：“我命在我，不属于天。”由此言之，修短在己，得非天与，失非人夺。扪心苦晚，时不少留。所恨朝菌之年，已过知命，归道之要，犹未精通。为惜寸阴，速如景烛。勉寻经旨，事简理直，其事易行。与心病相应者，约著安心坐忘之法，略成七条，修道阶次，兼其枢翼，以编叙之。</div>
				<div class="translate">人最为宝贵的是生命，而生命之中最为宝贵的是大道。人之有道，就如同鱼儿有了水。将要干死的小鱼，尚且希望能够得到一升水活命；而很早就丧失了大道的俗人，却没有想要归依大道。人们讨厌生生死死给自己带来的痛苦，却又喜欢造下能够引起生死轮回的恶业；人们往往重视道德的名声，却又常常轻视符合道德的行为。人们喜欢华丽的色彩、美味的食物等各种物质享受并以此为得意，鄙视恬淡朴素的生活，以穷困而感到羞耻。人们竭尽所能攫取各种稀有的宝贝，却不知道这是以来生的幸福作为交换。人们放纵自己容易被外界诱惑的情欲，从而丧失了生命中的大道。人们自以为很聪明，实际上却如同生活在梦中那样迷乱不堪。人们生来死去，如此循环往复永无休止之时。仔细想想那些本末倒置的事情，有哪一件比这个更严重。因此《妙真经》说：“人们常常丧失大道，并非大道抛弃人们；人们常常丧失生命，而并非生命中没有大道。”所以养生的人千万不要背离大道，修道的人千万不要抛弃生命。使大道与生命相互保守，这二者不相分离，然后就能够长生。我们说的长生，就是得道的本质。经书上说：“生命，是上天赐予人们的最大恩德，是大地最乐于做的事情，也是人们最大的福气。得道之人能够长生，并非因为他们的命运好。”所以《西升经》又说：“生命完全由自己掌握，而不由上天决定。”由此看来，生命的长短在于自己，得到了长寿而并非上天所给予，失去了生命也并非被别人夺走。我通过反省明白了这一道理，苦于太晚了一点，时光不会稍留片刻。我遗憾的是自己生命短暂，且已年过五十，但修道的要领，还没有精通。为此我珍惜每一寸光阴，因为光阴快如光速。我努力研究修道的真旨，事情简单，道理也很直白，事情也容易做。我对应着世人贪恋名利、心情浮躁的毛病，简单地写下了安心坐忘的方法，大略共有七条，阐述了修道的几个阶段，我把它们编排、叙述。</div>
			</div>
			<!-- 1 -->
			<div class="big">
				<div class="title">信敬</div>
				<div class="text">夫信者道之根，敬者德之蒂。根深则道可长，蒂固则德可茂。然则璧耀连城之彩，卞和致刖；言开保国之效，伍子从诛。斯乃形器著而心绪迷，理事萌而情思忽，况至道超于色味，真性隔于可欲，而能闻希微以悬信，听罔象而不惑者哉！如人有闻坐忘之法，信是修道之要，敬仰尊重，决定无疑者，加之勤行，得道必矣。故庄周云：“隳肢体，黜聪明，离形去智，同于大通，是谓坐忘。”夫坐忘者，何所不忘哉？内不觉其一身，外不知乎宇宙，与道冥一，万虑皆遗，故庄子云“同于大通”。此则言浅而意深，惑者闻而不信，怀宝求宝，其如之何？故经云：“信不足，有不信。”谓信道之心不足者，乃有不信之祸及之，何道之可望乎？</div>
				<div class="translate">信仰是学道的根基，敬重是修德的根本，根基深厚则学道自然日有长进，根本牢固则品德自然日渐高尚。然而和氏璧虽然光彩照人、价值连城，卞和却因为献它给楚王而被砍去双脚；伍子胥的谏言具有保卫国家的作用，吴王却逼他自杀。和氏璧是一个真真切切的具体事物，而楚王却糊糊涂涂看不到它的贵重；伍子胥讲的道理、事情明明白白，而吴王却糊糊涂涂听不出其中的价值；更何况至高无上的大道已经超越了具体事物的范畴，那些真性被欲望所遮蔽的人们，能够一听见无声无息的大道就产生信仰，一听到无形无象的大道而不产生怀疑吗？如果有人听到了坐忘这一方法，相信这是修道的关键，对它敬重、信仰，决心修炼毫不怀疑，再加上勤奋实践，那么他肯定能够得道。因此庄子说：“忘掉自身，除去视听，抛弃形体，不要智慧，同无所不通的大道化为一体，这就叫坐忘。”能够达到坐忘境界的人，还有什么不能忘掉呢？对内感觉不到自身的存在，对外感觉不到天地万物的存在，与大道融为一体，各种各样的思虑全被遗忘。因此庄子说：“同无所不通的大道化为一体。”这话讲得浅显易懂而含义却十分深刻。那些糊涂人听到这些话是不会相信的，他们自身已经具备了修道的宝藏却又到处寻找这种宝藏，对这样的人又有什么办法呢？因此道经上说：“因为信道之心不足，所以信仰就不够虔诚。”这话讲的是信道之心不足的人，就会有因缺乏信仰而造成的灾祸降落在他们的身上，哪里还有希望能得道呢？</div>
			</div>
			<!-- 2 -->
			<div class="big">
				<div class="title">断缘</div>
				<div class="text">断缘者，谓断有为俗事之缘也。弃事则形不劳，无为则心自安。恬简日就，尘累日薄，迹弥远俗，心弥近道，至神至圣，孰不由此乎？故经云：“塞其兑，闭其门，终身不勤。”或显德露能，来人保己；或遗问庆吊，以事往还；或假修隐逸，情希升进；或酒食邀致，以望后恩。斯乃巧蕴机心，以干时利，既非顺道，深妨正业。凡此之类，皆应绝之。故经云：“开其兑，济其事，终身不救。”我但不唱，彼自不和；彼虽有唱，我不和之。旧缘渐断，新缘莫结。醴交势合，自致日疏，无事安闲，方可修道。故庄子云：“不将不迎。”为无交俗之情故也。又云：“无为名尸，无为谋府，无为事任，无为知主。”若事有不可废者，不得已而行之，勿遂生爱，系心为业。</div>
				<div class="translate">所谓的“断缘”就是指断绝为了名利而终日忙碌的俗事之缘。抛弃世俗的事务，那么身体就不会劳累，做到清静无为，那么心神就会安宁。恬淡简朴的生活习惯一天天形成，尘世间的拖累就会一天天减少；行迹越来越远离世俗，思想就会越来越接近大道，那些至神至圣的得道之人，哪一位不是因此而得道的呢？所以道经上说：“闭塞自己的耳目口鼻，关闭那欲望之门，终生不会遭受痛苦。”有些人故意显露自己的才能，希望得到别人的推荐；有些人忙于送礼慰问、庆贺吊唁，寻找事情与人交往；有的人假借隐居修道的途径，实际上是想借此升官发财；有的人安排酒食邀人赴宴，目的是贪图别人以后的回报。这些人都是内含投机取巧之心，以追求眼前的利益，这些做法既不符合大道，又严重地妨碍了他们对大道的修习。所有这一类的行为，都应该断绝掉。因此道经上说：“开放自己的耳目口鼻以达到博见多欲，想成就一番世俗的事业，这是终身不可救药的。”只要我自己不主动提倡做事，别人自然不会前来应和；即使别人有所提倡，我也不去应和他，旧的尘缘就会逐渐断除，新的尘缘也不会产生，酒肉之交、权势之友自然会一天天疏远。做到了安闲无事，才可以修习大道。因此庄子说：“既不去主动送走万物，也不去主动迎来万物。”这就是因为已经没有与世俗交往的念头了。庄子还说：“不要做虚名的傀儡，不要做智囊，不要被俗事加重自己的负担，不要被聪明才智所主使。”如果遇到非做不可的事情，那么就以一种不得已的态度去做它，但不要因此而产生爱恋之情，如果把这些俗事记挂在心里，就是恶业。</div>
			</div>
			<!-- 3 -->
			<div class="big">
				<div class="title">收心</div>
				<div class="text">
					<p>夫心者，一身之主，百神之帅。静则生慧，动则成昏。欣迷幻境之中，唯言实是；甘宴有为之内，谁悟虚非？心识颠痴，良由所托之地。且卜邻而居，犹从改操；择交而友，尚能致益。况身离生死之境，心居至道之中，安不舍彼乎？能不得此乎？</p>
					<p>所以学道之初，要须安坐，收心离境，住无所有，不著一物，自入虚无，心乃合道。故经云：“至道之中，寂无所有，神用无方。”心体亦然。源其心体，以道为本。但为心神被染，蒙蔽渐深，流浪日久，遂与道隔。今若能净除心垢，开释神本，名曰修道；无复流浪，与道冥合，安在道中，名曰归根；守根不离，名曰静定。静定日久，病消命复。复而又续，自得知常。知则无所不明，常则永无变灭。出离生死，实由于此。是故法道安心，贵无所著。故经云：“夫物芸芸，各归其根。归根曰静，静曰复命。复命曰常，知常曰明。”若执心住空，还是有所，非谓无所。凡住有所，则自令人心劳气发，既不合理，又反成疾。但心不著物，又得不动，此是真定正基。用此为定，心气调和，久益轻爽。以此为验，则邪正可知。</p>
					<p>若心起皆灭，不简是非，永断知觉，入于盲定。若任心所起，一无收制，则与凡人元来不别。若唯断善恶，心无指归，肆意浮游，待自定者，徒自误耳。若遍行诸事，言心无染者，于言甚美，于行甚非，真学之流，特宜戒此。今则息乱而不灭照，守静而不著空，行之有常，自得真见。如有时事，或法有要疑者，且任思量，令事得济，所疑复悟，此亦生慧正根。事讫则止，实莫多思，多思则以知害恬，为子伤本，虽骋一时之俊，终亏万代之业。</p>
					<p>若烦邪乱想，随觉则除。若闻毁誉之名，善恶等事，皆即拨去，莫将心受。若心受之即心满，心满则道无所居。所有闻见，如不闻见，则是非美恶不入于心。心不受外，名曰虚心；心不逐外，名曰安心。心安而虚，则道自来止。故经云：“人能虚心无为，非欲于道，道自归之。”</p>
					<p>内心既无所著，外行亦无所为。非静非秽，故毁誉无从生；非智非愚，故利害无由至。实则顺中为常权，可与时消息，苟免诸累，是其智也。若非时非事，役思强为者，自云不著，终非真觉。何邪？心法如眼也，纤毫入眼，眼则不安；小事关心，心必动乱。既有动病，难入定门。是故修道之要，急在除病。病若不除，终不得定。又如良田，荆棘未诛，虽下种子，嘉苗不成。爱见思虑，是心荆棘。若不除翦，定慧不生。</p>
					<p>或身居富贵，或学备经史，言则慈俭，行乃贪残。辩足以饰非，势足以威物，得则名己，过必尤人。此病最深，虽学无益。所以然者，为自是故。</p>
					<p>然此心由来依境，未惯独立，乍无所托，难以自安。纵得暂安，还复散乱。随起随制，务令不动，久久调熟，自得安闲。无问昼夜，行止坐卧，及应事之时，常须作意安之。若心得定，但须安养，莫有恼触。少得定分，则堪自乐；渐渐驯狎，唯觉清远。平生所重，已嫌弊陋，况因定生慧，深达真假乎！牛马，家畜也，放纵不收，犹自生鲠，不受驾御；鹰鹯，野鸟也，被人击绊，终日在手，自然调熟。况心之放逸，纵任不收，唯益粗疏，何能观妙？故经云：“虽有拱璧，以先驷马，不如坐进此道。”</p>
					<p>夫法之妙者，其在能行，不在能言。行之则此言为当，不行则此言为妄。又时人所学，贵难贱易，若深论法，惟广说虚无，思虑所不达，行用所无阶者，则叹不可思议而下风尽礼。如其信言不美，指事陈情，闻则心解，言则可行者，此实不可思议而人不信。故经云：“吾言甚易知，甚易行。天下莫能知，莫能行。夫唯不知，是以不吾知也。”或有言火不热、灯不照暗，称为妙义。夫火以热为用，灯以照为功，今则盛言火不热，未尝一时废火；空言灯不照暗，必须终夜然灯。言行相违，理实无取，此只破相之言，而人反以为深玄之妙。虽则惠子之宏辩，庄生以为不堪。肤受之流，谁能科简？至学之士，庶不留心。</p>
					<p>或曰：“夫为大道者，在物而心不染，处动而神不乱，无事而不为，无时而不寂。今犹避事而取静，离动而之定，劳于控制，乃有动静二心，滞于住守，是成取舍两病。不觉其所执，仍自谓道之阶要，何其谬耶！”述曰：“总物而称大，通物之谓道，在物而不染，处事而不乱，真为大矣，实为妙矣。然则吾子之鉴，有所未明。何则？徒见贝锦之辉焕，未晓始抽于素丝；才闻鸣鹤之冲天，讵识先资于鷇食；蔽日之干，起于毫末；神凝之圣，积习而成。今徒学语其圣德，而不知圣之所以德。可谓见卵而求时夜，见弹而求鸮炙，何其造次哉！”故经云：“玄德深矣，远矣，与物反矣，然后乃至大顺。”</p>
				</div>
				<div class="translate">
					<p>心，是一身的主人，是各种精神活动的统帅。心安静下来就能产生智慧，躁动起来就会变得糊涂。人们欣欣然迷恋于幻境般的世俗生活之中，只会相信别人的言论，安心于为了名利而忙忙碌碌的事务之中，又有谁知道这一切都是虚幻的和错误的呢？人们的思想颠倒痴迷，确实是由于他们所生活的环境造成的。再说选择好邻居而居住，尚可跟着邻居而改变自己的不良品行；选择优秀的人交朋友，还能使自己获得不少益处。更何况自己脱离了能引起生死轮回的生活环境，让心停留在至高无上的大道之中，不舍弃俗世，怎么能得道呢？</p>
					<p>因此在学道的开始阶段，最重要的是静坐下来，收回心思，脱离世俗环境，让心安居于一无所有的虚静状态，心中不放任何一件事情，这样就能自然而然地进入虚无的境界中，内心与大道自然相合，因此道经上说：“在至高无上的大道之中，寂静虚无一无所有，神可应变无穷。”心体也是如此。探索一下心体的本源，它是以大道为根本的，只是因为心神受到外界名利俗物的影响，所受的蒙蔽越来越深，以至于使心长期漂泊流浪，于是就与大道疏远了。现在如果能够清除心中的杂念，为大道开辟一条通路，这就叫作修道；不再让心到处漂泊流浪，与大道融而为一，安居于大道之中，这就叫作归根；坚守着这一根本而丝毫不分离，这就叫作静定（安静而不为外物所动）。静定的时间久了，疾病就会消失，生命就能恢复生机，生命恢复生机以后再继续静定修心，自然就能懂得大道。懂得大道以后就能明白所有事理，(掌握了大道以后就能永生不死，脱离生死轮回，？)这些都是得道的缘故。因此修习大道安定心绪，最重要的是心中不放一事。所以道经上说：“万物众多，各自都要归依到根本。归依到根本可以说是能静下心来，静下心来可以说是能使生命恢复生机。生命恢复了生机可以说是懂得了大道，懂得了大道可以叫作彻底的明白。”如果强制自己的内心处于“空”的状态，那还是一种有为的执着，而不是无所之境。大凡处于有为有所为的境界，就会令人心神疲惫，精气泄漏，这种做法既不合理，还反而会形成疾病。只有内心不放一事，又不为外界各种事物所动，这才是“真定”。根据这一原则来静定，心气就会调和，时间久了就会越来越感到身心轻松爽快。以此来作为验证，就可以分辨正邪。</p>
					<p>如果清除心中的一切念头，也不分是非曲直，永远断除所有的知觉，这是进入一种“盲定”的境界。如果听任所有的念头产生，完全不加以控制，那么这与世俗人就没有什么区别了。如果仅仅明白什么是善恶，而内心却没有任何归向，任由它到处飘荡，然后等待它自己安静下来，这就白白地耽误了自己。如果去做所有的事情，却说自己的内心并不受这些事情的影响，这些人的话听起来很美，但他们的行为却非常错误。真正愿意学道的人，要特别注意戒除这些毛病。我们如今应该做到的是清除一切杂念而不停止对大道的觉察，安守着清静的心态而又不使内心执著于“空”，按照这一原则长期修行，自然就能得到“真见”。如果遇到当下必须做的事情，或者修习道法时遇上重大疑难问题，就要尽力去思考，把事情处理妥善，疑难问题得以解决，这也是开发智慧的正确前提。事情办完后就把它放下，一定不要再去多想它，再去多想就会因为开发智慧而损害了恬静的心境，就会因为次要的小事而伤害了根本的大事，多思考虽然能够施展一时的聪明才智，但终究会损害修炼永恒之道的大业。</p>
					<p>如果产生了邪思杂念，随时觉察到，就随时把它清除掉；如果听到批评与赞美的言论，或看见善良与罪恶的事情，都要及时从内心清除它们的影响，不要把它们放在心里。如果内心接受这些东西，内心就会被装满，如果内心已经装满了，那么大道就没有什么地方可以停留。对于一切所见所闻，就如同没有看见和没有听见一样，那么是非善恶就不会进入内心。内心不受外界影响，这就叫作“虚心”；内心不追逐外界名利，这就叫作“安心”。内心安定而虚静，那么大道自然就会到来并留在心中。因此道经上说：“人如果能够做到心境虚静、清静无为，即使不去追求大道，大道也会自己来到他的心中。”</p>
					<p>内心既不放进一件俗事，对外也就能够做到清静无为。表现得既不高尚也不卑微，因此他人的批评和赞誉就不会产生；表现得既不聪明也不愚蠢，因此各种利害就不会到来。这就是说要遵循中庸的路线，并在不违背基本原则的情况下进行适当的权变，与时变化或进或退，姑且以此免除一切麻烦累赘，这才是真正的智慧。如果不分是什么时间，也不分是什么事情，都绞尽脑汁努力去做，自己还声称并没受到这些事情的影响，这最终也算不上是真正的觉悟。为什么呢？因为修心之法如同养护眼睛，一丝一毫的东西进入眼中，眼睛都会感到难受不安。任何一件小事记挂在心上，心境必定会动乱不定。一旦有了这种动乱不定的心病，就很难进入虚静的境界。因此修道的关键，就是要尽快清除掉这种心病，这种心病如果清除不掉，最终也无法做到虚静。这件事就好比良田，良田里的荆棘如果不铲除，虽然播下了种子，美好的禾苗也无法长成。爱恶之情、主观成见等各种思想杂念，都是长在心里的荆棘，如果不把它们清除掉，虚静的心境和高超的智慧就不可能出现。</p>
					<p>有的人身居富贵，有的人博学经史，他们口头上主张仁慈俭朴，行为上却贪婪残忍，他们能言善辩足以文饰自己的过失，有权有势足以威胁他人，事情办好了就归功于自己的名下，出现错误了肯定会去怪罪别人。这种毛病最为严重，即使去学道也不会有什么益处。他们之所以如此，就因为他们太自以为是了。</p>
					<p>然而人心向来是依赖于它所生存的环境，还不习惯于独立存在。突然之间失去了它所依赖的环境，便很难自我安定下来，即使能够暂时安定下来，不久还是会散乱。这种散乱情况随时发生，随时就要把它抑制下去，一定要使心境不散乱，长期坚持不断修炼，心自然而然会变得安静闲适。不分白天夜晚，也无论是行是停是坐是卧，甚至是正在做事的时候，也经常要有意地安定心境。如果心境安定下来了，还必须小心地护养它，千万不要用烦恼之事去触动它。只要稍稍静下心来，自己就能从中得到快乐；当心慢慢地完全安静下来时，就会感到神清气爽，胸怀旷远。过去所看重的东西，如今也会感到它们是那样的粗俗不堪和毫无价值，更何况还能够因为静心而生出高超智慧，能够深刻地明了什么是真实的，什么是虚幻的。牛马，属于家畜，如果放纵不管，还会变得桀骜不驯，不受人们的驾御。鹰鹯，属于凶猛的野鸟，被人们用绳子系住，整天带在身边，它们自然而然地变得驯服听话。更何况放纵自己的心思，任它漂荡而不加以约束，这样只能使它变得更加浅薄平庸，又如何能够觉察微妙的大道呢？因此道经上说：“即使有双手合抱的大玉璧在先，驷马车队在后这样的重礼，也不如安坐在那里不断地体悟修习大道。”</p>
					<p>修习道法的妙处，在于能够身体力行，而不在于能够谈论。能够身体力行，那么所讲的言论就恰当；不能身体力行，讲的言论就是虚妄之言。另外世人在学习时，往往看重艰深的学问，而轻视简易的学问。就像有的人去宣讲深奥的道法，广泛论述虚无的道理，让人们心里无法理解，也不分修习阶段让人们去实行，那么人们就会被叹服，认为这些道理玄妙得不可思议，从而对其十分敬仰。如果只讲一些辞句不华美的真话，并用具体的事例加以说明，人们一听就心里明白，而且还切实可行，这才是真正的不可思议的至理名言，然而人们却往往不太相信。因此道经上说：“我的主张非常容易明白，也非常容易实行。然而天下却没有人能够明白，也没有人能够实行。正是因为人们都不明白，所以也没有人能够理解我。”有人宣称火不热、灯光不能照亮暗处，并说这些命题含义微妙。火以热为作用，灯以照明为功效，如今竭力宣扬火不热的人，没有一天不使用火；宣扬灯光不能照亮暗处的人，每个夜晚都必须点灯。这些人的言行互相矛盾，无论是理论还是实践，都无可取之处，这些都只是一些破除外相的言论，然而人们反而认为这些都是深奥玄妙的道理。虽然惠子很善于辩论这些命题，而庄子认为这些都是难以接受的。那些思想浅薄的人，谁能对此加以分辨？那些学识高深的人，则完全不会留意这些命题。</p>
					<p>有的人会说：“修习大道的人，身处名利之中而内心不会受到影响，身处忙碌之中而心神不会散乱，他们任何事情都可以去做，任何时候又都心静气平。如今你却提倡避开事务追求安静，脱离忙碌的世俗而追求定心，使人在控制自我方面很辛劳，而且还会出现躁动和安静两种念头，执著于坚守虚静的状态，这还会造成有所取、有所舍的两种毛病。而你却感觉不到自己的固执，还自认为这是修道所必须经过的阶段，这是多么大的错误啊！”我回答说：“能够总领万物的叫作‘大’，能够统率万物的叫作‘道’，处于名利之中而内心不受影响，处于事务中而心神不会散乱，这真可以称作符合大道了，也确实是很神妙了。然而你的思想，对于某些问题还不太明白。为什么这样讲呢？因为你只看见贝锦是那样的华美，却不知道它最初是由一根根白色的蚕丝织成的；你只看到鸣叫的白鹤一飞冲天，又哪里知道它是依靠一口口食物从幼鸟时期一点一点长大的；蔽天遮日的大树，是慢慢从幼小的树苗长成；精神高度凝聚的圣人，是靠不断学习积累才得以成功。如今你只能人云亦云地谈论圣人的品德，却不知道圣人如何形成这种品德。你可以说是刚看到鸡蛋就想得到报晓的公鸡，刚看到打鸟的弹丸就想吃到烤鸟肉，你是多么的急切啊！”因此道经上说：“玄妙的德是那样的深邃，是那样的高远，好像与一般的事理都相反，拥有了这种玄德后就能与天下万物共返于无所不通的大道之境。”</p>
				</div>
			</div>
			<!-- 4 -->
			<div class="big">
				<div class="title">简事</div>
				<div class="text">夫人之生也，必营于事物。事物称万，不独委于一人。巢林一枝，鸟见遗于丛苇；饮河满腹，兽不吝于洪波。外求诸物，内明诸己。知生之有分，不务分之所无；识事之有当，不任非当之事。事非当，则伤于智力；务过分，则敝于形神。身且不安，何能及道！是以修道之人，要须断简事物，知其闲要，较量轻重，识其去取，非要非重，皆应绝之。犹人食有酒肉，衣有罗绮，身有名位，财有金玉。此并情欲之余好，非益生之良药，众皆徇之，自致亡败。静而思之，何迷之甚。故庄子云：“达生之情者，不务生之所无以为。”生之所无以为者，分之外物也。蔬食敝衣，足延性命，岂待酒食罗绮，然后为生哉！是故于生无要用者，并须去之；于生虽用有余者，亦须舍之。财有害气，积则伤人，虽少犹累，而况多乎！今以随侯之珠，弹千仞之雀，人犹笑之。况弃道德，忽性命，而从非要以自促伐者乎！夫以名位比于道德，则名位假而贱，道德真而贵。能知贵贱，应须去取。不以名害身，不以位易道。故《庄子》云：“行名失己，非士也。”《西升经》云：“抱元守一，至度神仙，子未能守，但坐荣官。”若不简择，触事皆为，则身劳智昏，修道事阙。若处事安闲，在物无累者，自属证成之人。若实未成而言无累者，诚自诳耳。</div>
				<div class="translate">人生在世，必须要做一些事情。事情的种类有千千万万，不会让某一个人独自承担。飞鸟在树林里做巢只需一根树枝，其它如芦苇丛一般茂密的林木都被它抛弃；走兽在黄河边也不过只能喝一肚子的水，其他滔滔洪水都被它毫不吝惜地舍弃。对外要善于观察万物，对内要善于了解自我，知道人生都有各自的定分，就不会去追求分内所没有的东西；知道有些事情是恰当的，就不会去从事不恰当的事情。从事不恰当的事情，就会伤害自己的智慧和精力；追求定分之外的东西，就会损害自己的形体和精神。自己的身体尚且不得安宁，又如何能够得道呢！因此修道的人，重要的是能够判断事情，知道哪些事情是不必要的，哪些事情是重要的，比较它们轻重缓急，明白不该做什么和应该做什么。凡是不重要的事情，都应该舍弃。比如人们的食物中有酒肉，衣服中有罗绮，自身有美名地位，财物中有金玉，而这一切都是人们情欲中的多余爱好，并非养生的良药，而众人都去竭力追求这些东西，结果导致自身失败灭亡。静下心来仔细想想，这些人是多么的糊涂啊！因此庄子说：“明白生命真正意义的人，不去从事对生命没有作用的事情。”对生命没有作用的事情，都属于分外的事情。吃野菜，穿破衣，完全可以延续性命，又何必一定要依赖酒肉罗绮，然后才算养生呢！因此对生命没有必要作用的东西，都必须舍弃掉；对生命虽然有用但不属于必须的东西，也应该舍弃。财物有害于人的元气，积累财物就会伤害自身，即使少量的财物也会给人带来拖累，更何况财物很多呢！如果用随侯珠（古代一种珍贵的宝珠）去射击高空上的飞雀，人们尚且会嘲笑他，更何况抛弃了道德，忽略了生命，而去从事一些不重要的事情以损害自身呢！把美名地位同道德相比，那么美名地位是虚假而低贱的，道德是真实而高贵的。知道了贵贱的区别，就应该有所取舍，不去为了追求美名而伤害自身的健康，不去为了猎取高位而抛弃大道。因此庄子说：“为了美名而失去自我，这种人不是有才德的人。”《西升经》说：“抱元守一（坚守住大道），就可以修炼为神仙。而你未能坚守大道，就是因为追求美名和高官。”如果不进行选择，无论遇到什么事情都去做，就会使身体劳累而智力昏愦，修习大道的事就会受到损害。如果能够做到身处事务之中而心情安闲自在，身处名利之中而不受拖累，这自然属于修道成功的人。如果实际上没有修道成功，却宣称自己不受外界任何事物的拖累和影响，这实际上不过是在自我欺骗而已。</div>
			</div>
			<!-- 5 -->
			<div class="big">
				<div class="title">真观</div>
				<div class="text">
					<p>夫真观者，智士之先鉴，能人之善察，究傥来之祸福，详动静之吉凶，得见机前，因之造适，深祈卫足，功务全生，自始之末，行无遗累。理不违此，故谓之真观。</p>
					<p>然则一餐一寝，俱为损益之源；一言一行，堪成祸福之本。虽则巧持其末，不如拙戒其本。观本知末，又非躁竞之情。是故收心简事，日损有为，体静心闲，方能观见真理。故经云：“常无欲，以观其妙。”然于修道之身，必资衣食，事有不可废，物有不可弃者，当须虚襟而受之，明目而当之，勿以为妨，心生烦躁。若见事为事而烦躁者，心病已动，何名安心？夫人事衣食者，我之船舫，我欲渡海，事资船舫，渡海若讫，理自不留，何因未渡先欲废船？衣食虚幻，实不足营，为欲出离虚幻，故求衣食。虽有营求之事，莫生得失之心。则有事无事，心常安泰。与物同求而不同贪，与物同得而不同积。不贪故无忧，不积故无失。迹每同人，心常异俗，此实行之宗要，可力为之。</p>
					<p>前虽断简，病有难除者，且依法观之。若色病重者，当观染色，都由想耳。想若不生，终无色事。若知色想外空，色心内妄，妄心空想，谁为色主？经云：“色者，全是想耳。想悉是空，何有色耶？”又思妖妍美色，甚于狐魅。狐魅惑人，令人厌患，身虽致死，不入恶道，为厌患故，永离邪淫。妖艳惑人，令人爱著，乃至身死，留恋弥深，为邪念故，死堕地狱，永失人道，福路长乖。故经云：“今世发心为夫妻，死后不得俱生人道。”所以者何？为邪念故。又观色若定是美，何故鱼见深入，鸟见高飞？仙人以为秽浊，贤士喻之刀斧。一生之命，七日不食，便至于死；百年无色，翻免夭伤。故知色者，非身心之切要，适为性命之雠贼，何乃系恋，自取销毁？</p>
					<p>若见他人为恶，心生嫌恶者，犹如见人自杀己身，引项承取他刃，以自害命。他自为恶，不遣代当，何故引取他恶，以为己病？又见为恶者若可嫌，见为善者亦须恶。夫何故？同障道故。</p>
					<p>若苦贫者，则审观之，谁与我贫。天地平等，覆载无私，我今贫苦，非天地也；父母生子，欲令富贵，我今贫贱，非由父母；人及鬼神，自救无暇，何能有力将贫与我？进退寻察，无所从来，乃知我业也，乃知天命也。业由我造，命由天赋，业命之有，犹影响之逐形声，既不可逃，又不可怨。唯有智者，因而善之，乐天知命，不觉贫之可苦。故庄子云：“业入而不可舍，为自业故。贫病来入，不可舍止。”经云：“天地不能改其操，阴阳不能回其业。”由此言之，故知真命非假物也，有何怨焉？又如勇士逢贼，无所畏惧，挥剑当前，群寇皆溃，功勋一立，荣禄终身。今有贫病恼害我者，则寇贼也；我有正心，则勇士也；用智观察，则挥剑也；恼累消除，则战胜也；湛然常乐，则荣禄也。凡有苦事来迫，我心不作此观而生忧恼者，如人逢贼，不立功勋，弃甲背军以受逃亡之罪，去乐就苦，何可愍焉？</p>
					<p>若病者，当观此病由有我身，我若无身，患无所托。故经云：“及吾无身，吾有何患？”次观于心，亦无真宰，内外求觅，无能受者。所有计念，从妄心生，若枯体灰心，则万病俱泯。若恶死者，应念我身是神之舍，身今老病，气力衰微，如屋朽坏，不堪居止，自须舍离，别处求安。身死神逝，亦复如是。若恋生恶死，拒违变化，则神识错乱，自失正业，以此托生受气之际，不感清秀，多逢浊辱，盖下愚贪鄙，实此之由。是故当生不悦，顺死无恶者，一为生死理齐，二为后身成业。若贪爱万境，一爱一病。一肢有疾，犹令举体不安，而况一心万疾，身欲长生，岂可得乎？凡有爱恶，皆是妄生，积妄不除，何以见道？是故心舍诸欲，住无所有，除情正信，然后返观，旧所痴爱，自生厌薄。若以合境之心观境，终身不觉有恶；如将离境之心观境，方能了见是非。譬如醒人，能知醉者为恶；如其自醉，不觉他非。故经云：“吾本弃俗，厌离人间。”又云：“耳目声色，为予留愆，鼻口所喜，香味是怨。”老君厌世弃俗，犹见香味为怨。嗜欲之流，焉知鲍肆为臭哉？</p>
				</div>
				<div class="translate">
					<p>所谓的“真观”，就是智士的先见之明，能人的善于观察，知道突然发生的祸福，明白行为带来的吉凶，能够在事情苗头出现之前就有所预见，并为之采取相应的防范措施，以求保护好自我，取得保全生命的良好效果，自始至终，一言一行都不会为自己带来遗患。按照道理行事而不违背以上原则，就可以称之为“真观”。</p>
					<p>然而一顿饭一夜觉，都能够成为受损或受益的根源；一句话一个行为，都可能成为福祸的起因。即使在细微末节上做得很好，也不如笨拙地在本源问题上提高警惕。通过观察本源问题以知道事情的未来发展情况，又不是那些心情浮躁、争名夺利的人所能做到的。因此要善于收敛心思、选择事务，一天天减少自己的忙碌程度，做到身体安静心情闲适，这样才能观察到真理。因此道经上说：“经常处于清静无欲的状态，以观察微妙的大道。”然而修道者的身体，还必须依赖衣食，因此对那些不可不做的事情，不可不要的事物，应该敞开胸怀接受他们，擦亮眼睛去面对它们，不要认为这些事物妨碍了自己修道，从而心生烦躁。如果一见这些事情、一做这些事情就烦燥不已，表示他已经患上了心病，这如何能叫做安心呢？各种人事活动和衣食，就好比我们的舟船，我们要想渡过大海，就必须依靠这些舟船，如果已经渡过大海，按道理自然不需再留下这些舟船，可又有什么理由在还没有渡过大海之前就废弃这些舟船呢？衣食这些东西是虚幻的，确实不值得追求，但为了脱离虚幻的世俗社会，还要去追求衣食。修道人虽然去做一些追求衣食的事情，然而心中却不会患得患失，无论有事还是没事，心中永远安静泰然。修道人与世人一样追求衣食但不与他们一样贪婪，与世人一样获取衣食但不与他们一样积累财富。不贪婪因而就不会有忧愁，不积累财物因而就不会有损失。修道人的行为虽然与世人一样，而心境却永远与世人不同，这是修道人行为中的根本原则，一定要努力地去遵循这一原则。</p>
					<p>前面虽然讲了要善于选择事务去做，但有些修道者的贪婪毛病难以根除，这时就要依据道法去观察万物。如果是物质欲望特别深重的人，就应该明白自己之所以会受物质利益的影响，都是由于自己的思想造成的。有关这方面的思想如果不产生，最终也不会发生追逐物质利益的事情。要明白自己所挂念的外部物质利益都是虚假的，而内心贪恋名利是荒谬的念头，如果知道了这些念头是错误的，所记挂的物质利益是虚假的，那么谁还会去猎取这些物质利益呢？道经上说：“一切的有形事物，全都是人的思想造成的。连这些思想都是空无的，又哪里有这些事物呢？”还要明白那些美丽妩媚的美女，比狐狸精怪更加害人。狐狸精怪诱惑人们，会使人们感到厌恶恐惧，人们一直到死，也不会因为愿意与狐狸精怪交欢而堕入恶道，因为厌恶恐惧的原因，人们永远不会同狐狸精怪发生邪淫关系。然而漂亮妩媚的美女诱惑人们时，却使人们爱恋不舍，甚至到了死亡之时，这种爱恋还会变得更加深沉，因为邪念的缘故，这种人死后就会堕入地狱，永远失去再次托生为人的机会，永远无法走上幸福之路。因此道经上说：“如果今生一见美女就产生要与她结为夫妻的邪念，死后就不可能再托生为人。”这是为什么呢？就是因为他心怀邪念。再说看到美女时，如果就能确定她是美丽的话，那么为什么鱼见到她就会吓得逃入深深的水中？鸟见到她就会吓得飞上高高的天空？神仙认为美女肮脏不堪，贤士把美女比作砍伐生命之树的刀斧。人的一生，如果七天不吃饭，就会被饿死；一百年不近女色，反而会使人不夭折不受伤害。由此可以知道女色这种事情，不仅不是养生修心的必要之事，恰恰还是伤害生命的仇敌，为什么还要去爱恋她们而导致自身灭亡呢？</p>
					<p>如果看见别人做坏事，而你的心中就产生厌恶之情，就好比别人用刀砍杀自己，而你却伸长脖子去承受他手中的刀刃一样，将会因此而伤害自己的生命。别人做了坏事，你不应该让自己代他受罚，你为什拿别人的错误，而让自己产生心病呢？再说，如果见了做坏事的人会感到厌恶，那么见了做好事的人也应该感到厌恶。为什么呢？因为善恶放在修道人心中都会妨碍修道。</p>
					<p>如果是为了贫穷而痛苦，就应该仔细想一想，究竟是谁使我贫穷。天地是公平的，上天覆盖着万物，大地承载着万物，它们都毫不偏私，我如今贫苦，不是因为天地；父母生养子女，都希望子女富贵，我如今贫贱，不是因为父母；别人和鬼神，都自顾不暇，哪里还有能力使我贫穷呢？反复思考，我的贫穷都不是从他们那里而来，于是就明白这一切都是由自我的业力所决定，是由天命所决定。业是我自己所造成的，命运是由上天所赋予的，业和命运的存在，就好像影子追随形体、回响追随声音那样，我们既无法逃避，也不可抱怨。只有那些有智慧的人，才能顺应这一切和善待这一切。做到了乐天知命，就不会感觉到贫穷带来的痛苦。因此庄子说：“业一旦形成就无法排除，因为业是自己造成的。贫穷和疾病一旦出现，也是无法排除和阻止的。”道经上说：“天地无法改变一个人的品行操守，阴阳造化无法改变一个人所造下的业。”根据以上所说，我们知道命运是真实的存在，并非虚假的东西，我们又抱怨什么呢？比如勇士遇到了敌人，就会毫不畏惧，挥动着刀剑向前冲去，众多的敌人都溃散逃亡，勇士的功勋一旦建立，终身都可享有官位俸禄。如今给我带来烦恼痛苦的贫穷和疾病，就是敌人；我所具有的正气心念，就是一位勇士；使用智慧观察贫病的起因，就是挥动刀剑奋力冲锋；烦恼被消除干净，就是战胜敌人；永远享受到的快乐，就是官位和俸禄。凡是遇到痛苦的事情时，我们的思想不从这一角度去思考，反而生出许多烦恼，这就好比遇上了敌人，自己不去建功立业，反而丢弃战衣脱离军队，犯下了逃亡之罪，这种人逃避快乐自找痛苦，又怎么值得同情呢？</p>
					<p>如果有了疾病，就应该明白这些病痛的产生是由于我有这个肉体，我如果没有这个肉体，各种祸患就没有寄托之处。因此道经上说：“等到我没有身体时，我有什么灾祸呢？”其次还要明白让自己的心中，不要存在一个主人——主观成见，从内心一直寻找到身外，都不会存在可以接受祸患的地方。所有的思想念头，都由一个错误的心产生，如果做到了身如枯木而心如死灰，那么各种疾病都会消失。如果讨厌死亡，就应该想到我的肉体不过是我的灵魂的房舍而已，如今肉体已经衰老多病，气力也逐渐衰减，如果房屋破败朽坏，无法继续居住，自然应该舍弃，到别处另求安身之处。肉体死亡而灵魂远逝，也如同这个道理一样。如果贪恋生命厌恶死亡，拒绝生死变化，那么思想心识就会发生错乱，自然就不能做好修道的正事，因此在灵魂接受阴阳二气托生的时候，就不能接受到清秀之气，接收到的大多是一些浑浊之气，世上那些愚蠢和贪婪卑鄙的人，大概都是由于这个原因形成的。因此我们应该做到生存在世时不感到喜悦，死亡到来时顺从它而不感到厌恶，一是因为生与死本来就是一样的道理，二是要为下一生造成善业。如果贪恋各种各样的事物，多一分贪恋就会多一份毛病。一个肢体有了疾病，尚且会使全身不得安宁，而何况一颗心生出千万种毛病，自身还想长生不死，怎么可能呢？所有贪爱、厌恶的念头，其产生都是错误的，积累这些错误而不加以改正，又如何能够明白大道呢？因此要舍弃心中的各种欲望，处于虚静的状态之中，除去所有情欲，树立正确信仰，然后再回头观察，对于从前自己所痴迷贪恋的东西，自然会产生厌恶轻视之情。如果以一种贪恋世俗生活的心态去看待世俗生活，终生也不会对世俗生活产生厌恶之感；如果能够以超越世俗生活的心态去观察世俗生活，才能够明白其中的是是非非。这就好比只有清醒的人，才能知道醉酒人的种种错误的举动，如果自己也喝醉了，就无法感觉到其他醉酒人的错误。因此道经上说：“我本来就厌恶世俗，要离开人间。”道经上还说：“耳目喜欢声色，将会为我带来许多灾难。口鼻喜欢美食香味，所以抱怨美食香味妨碍了自己修道。”老子厌恶并抛弃了世俗，看到了美食香味尚且还发出了抱怨之言。那些嗜欲深重人，又哪里能感觉到追名逐利是件令人厌恶的事情呢？</p>
				</div>
			</div>
			<!-- 6 -->
			<div class="big">
				<div class="title">泰定</div>
				<div class="text">
					<p>夫定者，尽俗之极地，致道之初基，习静之成功，持安之毕事。形如槁木，心若死灰，无感无求，寂泊之至，无心于定而无所不定，故曰泰定。庄子云：“宇泰定者，发乎天光。”宇则心也，天光则慧也。心为道之器宇，虚静至极，则道居而慧生。慧出本性，非适今有，故曰天光。但以贪爱浊乱，遂至昏迷，澡雪柔挺，复归纯静本真，神识稍稍自明，非谓今时别生他慧。慧既生已，宝而怀之，勿谓多知以伤于定。非生慧之难，慧而不用为难。自古忘形者众，忘名者寡。慧而不用，是忘名者也，天下希及之，是故为难。</p>
					<p>贵能不骄，富能不奢，为无俗过，故得长守富贵。定而不动，慧而不用，德而不恃，为无道过，故得深证常道。故《庄子》云：“知道易，勿言难。知而不言，所以之天；知而言之，所以之人。古之人，天而不人。”慧能知道，非得道也。人知得慧之利，未知得道之益。因慧以明至理，纵辩以感物情，兴心徇事，触类而长，自云处动而心常寂，焉知寂者寂以待物乎？此行此言，俱非泰定。智虽出众，弥不近道，本期逐鹿，获兔而归。所得盖微，良由局小。故《庄子》云：“古之修道者，以恬养智。智生而无以知为也，谓之以智养恬。智与恬交相养，而和理出其性。”恬智则定慧也，和理则道德也。有智不用，以安其恬，养而久之，自成道德。然论此定，因为而得成，或因观利而见害，惧祸而息心；或因损舍涤除，积习心熟，同归于定，咸若自然。疾雷破山而不惊，白刃交前而无惧，视名利如过隙，知生死若溃痈。故知用志不分，乃凝神也。心之虚妙，不可思也。夫心之为物，即体非有，随用非无；不驰而速，不召而至，怒则玄石饮羽，怨则朱夏殒霜，纵恶则九幽匪遥，积善则三清何远，忽来忽往，动寂不能名；时可时否，蓍龟莫能测。其为调御，岂鹿马比其难乎？</p>
					<p>太上老君运常善以救人，升灵台而演妙；略二乘之因果，广万有之自然；渐之以日损有为，顿之以证归不学；喻则张弓凿户，法则挫锐解纷；修之有途，习以成性；黜聪隳体，嗒焉坐忘；不动于寂，几微入照；履殊方者了义无日，由斯道者观妙可期，力少功多，要矣妙矣！</p>
				</div>
				<div class="translate">
					<p>所谓的“泰定”，就是清除一切俗念的最高境界，是获得大道的初步基础，是修习静心的成功标志，是保持安心之事的完成。做到泰定的人形体犹如干枯的木头，心思如同燃尽的灰烬，不被外界名利所动，也没有任何追求，寂静淡泊到了极点，勿须有意去追求静心，而心无时无刻不处于静寂的状态，因此我们就把这种状态叫作“泰定”。庄子说：“心境安详虚静的人，就能发出自然的光芒。”庄子说的“心境”就是我们说的内心，庄子说的：“自然的光芒”就是我们说的智慧。心是接受大道的器具，当内心虚静到了极点的时候，大道就会入居心中而智慧就会产生。智慧本来就隐藏于人的天性之中，并非到了现在才有，所以把它叫作“自然的光芒”。只因为人们贪恋龌龊混乱的世俗生活，才导致思想昏愦迷乱。通过不断地清除俗念和反复修炼，将会慢慢恢复纯洁虚静的本来天性，而神奇的智慧也就慢慢地自然显露出来，并非是今天又另外生出一种其他智慧。智慧产生以后，要珍惜它护养它，不要过多去追求世俗知识以损害了安定的心境。产生智慧并不困难，困难的是有了智慧而不去使用它。自古以来能忘却形体的人很多，而能够忘却名声的人却很少。有了智慧而不去使用它，这才是能够忘却名声的人，天下很少有人能够做到这一点，因此说这是一件难事。</p>
					<p>地位高贵而能够做到不傲慢，财富众多而能够做到不奢侈，这可以说是没有犯世俗生活方面的错误，因而能够永保富贵。心境安定而不为名利所动，有了智慧而不去使用，有了高尚的品德而不去炫耀它依仗它，这可以说是没有犯修道方面的错误，因此能够深刻地领悟永恒的大道。所以庄子说：“懂得大道容易，不去谈论大道就很困难。懂得大道而不谈论大道，这是归依自然的途径；懂得大道而去谈论大道，这是走向世人的途径。古代的圣人，归依自然而不走向世人。”智慧能使人懂得大道，但这还不能算是真正的得道。人们只知道获得智慧的好处，还不知道获得大道的益处。依靠智慧以明白最高真理，然后竭尽全力与人辩论，以说服人心，这样就会使心中产生许多想法而追求建功立业，接触到各类事情后就会使要做的事情越来越多，他们自称自己是处于忙碌之中而心境永远平静，又哪里知道心境真正平静的人是以清静无为的态度去对待万事万物呢？他们的这些行为和言论，都不属于真正的安详虚静。他们的智慧虽然超过众人，但他们距离大道更加遥远，他们本来是想猎取一头鹿，结果只捉到一只小兔而归。他们的收获之所以很少，确实是因为他们的胸怀太狭小。因此庄子说：“古代那些修道的人，用恬淡的心境来培养自己的智慧。智慧产生以后不要用它去了解世俗以求有所作为，这叫作用智慧去培养恬淡的心境。智慧和恬淡的心境相互养护，而中和之理就自然而然从天性中显露出来。”庄子讲的恬淡心境和智慧就是我们讲的心静安定和智慧，庄子讲的中和之理就是我们讲的道和德。有智慧而不使用，以便保持心境的恬淡，养护得久了，自然就能修成大道。然而仔细想想这一安定的心境，是因为有所行动才得以形成，有的人是通过观察名利而看到了隐藏在名利背后的害处，因为害怕灾祸而消除自己追名逐利之心；有的人是通过放弃俗务清除杂念，不断修习积累才使心情安静下来。这些人最终都归于安定平静，而且都显得那样自然。不及掩耳的迅雷劈开大山也不会使他们感到吃惊，明晃晃的刀剑交错于面前也不会使他们感到恐惧，他们视名利如过眼云烟，知道死亡是一件如同毒疮溃破流脓的痛快事。因此他们懂得只要思虑不分散，就能达到精神高度凝聚的状态。精神的玄虚微妙之处，实在是不可思议。心作为一种事物，想触摸它而它又不存在，然而它随时都在发挥着作用，因而又不能说它不存在，它不用奔驰而又快速无比，不用召唤而忽然自至，它一旦发怒就会使箭连同其尾部的羽毛都一起射入黑色的石头，它一旦怨恨就会使炎热的夏天降下寒霜，它纵情作恶就会使人走向地狱，它不断行善就会使人升入天堂，他快速地来来往往，或动或静都无法加以形容，它对事物有时认可有时否定，即使用占卜的方法也无法预测它的想法。要想对它进行调教驯服，要比调教驯服野鹿悍马更为困难。</p>
					<p>太上老君运用永恒的善良去拯救世人，他登上说法台演说微妙的大道；他没有论说佛教的因果报应，而是广泛地阐述了万物应归依自然的道理；他要求人们一天天地逐渐减少追名逐利的行为，然后引导人们一下子就进入得道成仙、勿须再修习的最高境界；也使用安装弓弦、开凿门窗等比喻以说明道理，坚持挫去人们的锋芒、调解人们的纷争这一处世原则；他为人们指出了修道的途径，要求人们通过修习以上原则融入自己的本性之中；他主张排除视听忘却自身存在，以达到遗忘一切的最高境界；他告诉人们只要心态能处于虚寂的状态一动不动，就能够认识微妙的大道；他还告诫人们如果修习其他学业就永远无法了解大道的含义，只有通过修炼静心的途径才能掌握微妙的真理，这样做用力少效果好，实在是一种重要而奇妙的方法啊！</p>
				</div>
			</div>
			<!-- 7 -->
			<div class="big">
				<div class="title">得道</div>
				<div class="text">
					<p>夫道者，神异之物，灵而有性，虚而无象，随迎不测，影响莫求，不知所以然而然。通生无匮，谓之道。至圣得之于古，妙法传之于今。循名究理，全然有实。上士纯信，克己勤行，虚心谷神，唯道来集。</p>
					<p>道有深力，徐易形神。形随道通，与神合一，谓之神人。神性虚融，体无变灭，形与道同，故无生死。隐则形同于神，显则神同于形，所以蹈水火而无害，对日月而无影，存亡在己，出入无间。身为滓质，犹至虚妙，况其灵智益深益远乎！《生神经》云：“身神并一，则为真身。”又《西升经》云：“形神合同，故能长久。”然虚无之道，力有浅深，深则兼被于形，浅则唯及于心。被形者，神人也；及心者，但得慧觉，而身不免谢。何耶？慧是心用，用多则心劳，初得少慧，悦而多辩，神气漏泄，无灵润身，遂致早终。道故难备，经云“尸解”，此之谓也。是故大人含光藏辉，以期全备。凝神宝气，学道无心，神与道合，谓之得道。经云：“同于道者，道亦得之。”又云：“古之所以贵此道者何？不日求以得，有罪以免邪？”山有玉，草木以之不凋；人怀道，形骸以之永固。资薰日久，变质同神，炼神入微，与道冥一。散一身为万法，混万法为一身。智照无边，形超靡极。总色空而为用，含造化以成功。真应无方，其惟道德。《西升经》云：“与天同心而无知，与道同身而无体，然后天道盛矣。”谓证得其极者也。又云:“神不出身，与道同久。”</p>
					<p>且身与道同，则无时而不存；心与道同，则无法而不通；耳与道同，则无声而不闻；眼与道同，则无色而不见。六根洞达，良由于此。近代常流，识不及远，唯闻舍形之道，未达即身之妙，无惭己短，有效人非，其犹夏虫不信冰霜，醯鸡断无天地，其愚不可及，何可诲焉？</p>
				</div>
				<div class="translate">
					<p>大道，是一种神异之物，它神奇而有特点，玄虚而无形象，无论是跟在后面还是站在前边都无法把它看清，既看不到它的身影，也听不到它的声响，更不知道它为什么会是如今这个样子，它产生天地万物而从不会匮乏，人们把它叫做“道”。至圣之人远在古代的时侯就已经掌握了它，它的奇妙法则一直流传到今天。按照它的名字去研究它的内涵，知道它是完全真实的存在物。智慧最高的人完全信仰大道，他们约束自我，辛勤地遵循大道行事；他们保持心境的虚静，希望能够早日获得大道。道具有巨大的力量，能够逐渐改变人的形体和精神。形体能够与大道相随相通，能够与精神紧密结合而不分离，这样的人可以叫作“神人”。他们的精神虚静和畅，形体不会衰老死亡，因为他们的形体与大道融而为一，所以不再有生有死。他们想隐身不见时，就让形体变得如同精神那样无形无象；想显身时，还可以让精神变化出另外的形体，因此他们能够进入水火而不受伤害，站在日月下面而没有身影，显身隐身任己所为，来来往往畅通无阻。肉体是一种污浊的物质形体，尚且能够修到玄虚为妙的境界，更何况越修越高妙的精神呢！《生神经》说：“能够使形体和精神融而为一，就是修道成功之身。”另外《西升经》还说：“形体与精神密切结合而不分离，因此就能长生。”然而在修炼玄虚的大道时，修道者所获得的道力有浅有深，道力深厚的人能够使自己的形体一起长生，而道力浅的人就只能是自己的精神不死。能够使形体一起长生的人，就是神人；只能使精神不死的人，只是获得智慧和觉悟，而形体还难免一死。为什么呢？具有智慧是心的一种作用，如果用心过多，就会使心感到疲劳，刚获得一点智慧，就兴奋异常四处论说，结果是精神和精气泄漏，没有灵气去养护肉体，于是就导致了过早去世。能够使精神和肉体一起长生的道力确实很难修成，道经上说的“尸解”，指的就是这种情况。因此那些思想境界高的人深藏才智而不使用，目的就是要修成能够是精神和肉体一起生长的道力。他们凝聚精神，珍惜精力，修习大道是心境虚静，最终让自己的精神与大道融为一体，这就叫作得道。道经上说：“愿意同大道在一起的人，大道也愿意同他在一起。”道经上还说：“自古以来人们为什么看重大道呢？不就是因为大道能够使人有求必得、有罪而免吗？”山有宝玉，山上的草木就会因此而不凋落；人有大道，形体就会因此而永远长存。用大道修炼熏陶的日子久了，就会把物质性的肉体修炼得如同玄虚的精神一样，把肉体修炼到如此微妙境界，就可以与大道融为一体了。他们可以把自己的身体分散开去形成千万种事物，也可以把千万种事物混合在一起形成自己的身体。他们的智慧可以明了无限的事物，他们的形体活动自由而不受任何限制。他们能够综合一切有形事物和无形事物而为自己所用，胸怀造化之力而使事事成功。修道成仙后就具备了应对万物的能力，这就是道和德的作用。《西升经》说：“思想能够与大自然一致就不再会有个人成见，身体能够与大道融为一体就不再有个人形体，然后就具备盛美的大道。”这段话说的是达到最高境界的人。《西升经》还说：“精神不离开形体，就能与大道一同永世长存。”</p>
					<p>道具有巨大的力量，能够逐渐改变人的形体和精神。形体能够与大道相随相通，能够与精神紧密结合而不分离，这样的人可以叫作“神人”。他们的精神虚静和畅，形体不会衰老死亡，因为他们的形体与大道融而为一，所以不再有生有死。他们想隐身不见时，就让形体变得如同精神那样无形无象；想显身时，还可以让精神变化出另外的形体，因此他们能够进入水火而不受伤害，站在日月下面而没有身影，显身隐身任己所为，来来往往畅通无阻。肉体是一种污浊的物质形体，尚且能够修到玄虚为妙的境界，更何况越修越高妙的精神呢！《生神经》说：“能够使形体和精神融而为一，就是修道成功之身。”另外《西升经》还说：“形体与精神密切结合而不分离，因此就能长生。”然而在修炼玄虚的大道时，修道者所获得的道力有浅有深，道力深厚的人能够使自己的形体一起长生，而道力浅的人就只能是自己的精神不死。能够使形体一起长生的人，就是神人；只能使精神不死的人，只是获得智慧和觉悟，而形体还难免一死。为什么呢？具有智慧是心的一种作用，如果用心过多，就会使心感到疲劳，刚获得一点智慧，就兴奋异常四处论说，结果是精神和精气泄漏，没有灵气去养护肉体，于是就导致了过早去世。能够使精神和肉体一起长生的道力确实很难修成，道经上说的“尸解”，指的就是这种情况。因此那些思想境界高的人深藏才智而不使用，目的就是要修成能够是精神和肉体一起生长的道力。他们凝聚精神，珍惜精力，修习大道是心境虚静，最终让自己的精神与大道融为一体，这就叫作得道。道经上说：“愿意同大道在一起的人，大道也愿意同他在一起。”道经上还说：“自古以来人们为什么看重大道呢？不就是因为大道能够使人有求必得、有罪而免吗？”山有宝玉，山上的草木就会因此而不凋落；人有大道，形体就会因此而永远长存。用大道修炼熏陶的日子久了，就会把物质性的肉体修炼得如同玄虚的精神一样，把肉体修炼到如此微妙境界，就可以与大道融为一体了。他们可以把自己的身体分散开去形成千万种事物，也可以把千万种事物混合在一起形成自己的身体。他们的智慧可以明了无限的事物，他们的形体活动自由而不受任何限制。他们能够综合一切有形事物和无形事物而为自己所用，胸怀造化之力而使事事成功。修道成仙后就具备了应对万物的能力，这就是道和德的作用。《西升经》说：“思想能够与大自然一致就不再会有个人成见，身体能够与大道融为一体就不再有个人形体，然后就具备盛美的大道。”这段话说的是达到最高境界的人。《西升经》还说：“精神不离开形体，就能与大道一同永世长存。”</p>
					<p>身体与大道保持一致，就能长生不死；思想与大道保持一致，就能通晓一切事物；耳朵与大道保持一致，就能听到一切声响；眼睛与大道保持一致，就能看到一切色彩。眼、耳、鼻、舌、身、意六根明彻通达，原因确实就是在于能够与大道保持一致。近来的一般民众，见识短浅，只知道应该舍弃肉体的道理，而不懂得自身成仙的微妙，他们不知为自己的短处而惭愧，反而还去效法别人的错误，就好像夏虫不信有冰霜，醯鸡（小虫名，又叫蠛蠓。一种生活于醋坛酒缸里的小飞虫。醋坛酒缸经常被盖着，因此醯鸡不知道天地的存在。）断言没有天地一样，真是愚昧至极，又如何能够教诲他们呢？</p>
				</div>
			</div>
		</div>
	</body>
	<style lang="less">
		* {
			padding: 0;
			margin: 0;
		}
		#load {
			display: flex;
			opacity: 0;
			background-color: #FFFFFF;
			font-family: "Comic Sans MS";
			font-size: 60px;
			letter-spacing: 0.3em;
			color: #0068B7;
			position: fixed;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1001;
				
			animation:load 4s infinite;
			-o-animation:load 4s infinite; /* Opera */
			-webkit-animation:load 4s infinite; /* Safari and Chrome */
			-moz-animation:load 4s infinite; /* Firefox */
		}
		 
		@keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }  
		}
			
		@-o-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }
		}
			
		@-webkit-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; }
		}
			
		@-moz-keyframes load {
			from { opacity: 0; }
			50%  { opacity: 1; }
			to   { opacity: 0; } 
		}
		#big {
			display: none;
		}
		.box{
			background-color: #000000;
		}
		.big{
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 200px;
		}
		p{
			padding-bottom: 14px;
		}
		/* 标题 */
		.title{
			margin-bottom: 20px;
			color: 	#FFFFFF;
			font-family: "华文行楷";
			font-size: 36px;
		}
		/* 正文 */
		.text{
			margin-bottom: 26px;
			color: 	#FFFACD;
			font-family: "楷体";
			font-size: 24px;
		}
		/* 翻译 */
		.translate{
			color: 	#87CEFA;
			font-family: "仿宋";
			font-size: 24px;
			text-indent: 2em;
		}
	</style>
</html>